# asos-logicapps-cosmosconnector

./: README.md
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build_test.yml
docs/: CONTRIBUTING.md
src/: Asos.Azure.Workflows.ServiceProviders.Cosmos.sln
src/Asos.Azure.Workflows.ServiceProviders.Cosmos/: Asos.Azure.Workflows.ServiceProviders.Cosmos.csproj  Constants.cs  CosmosApiFactory.cs  CosmosDocument.cs  CosmosOperationsProvider.cs  UnixDateTimeConverter.cs
src/Asos.Azure.Workflows.ServiceProviders.Cosmos.Extension/: Asos.Azure.Workflows.ServiceProviders.Cosmos.Extension.csproj
src/Asos.Azure.Workflows.ServiceProviders.Cosmos.Extension.IntegrationTests/: Asos.Azure.Workflows.ServiceProviders.Cosmos.Extension.IntegrationTests.csproj  ConnectorParameters.cs  GetOperationShould.cs  QueryOperationShould.cs  TestDataGenerator.cs  UpsertOperationShould.cs
src/Asos.Azure.Workflows.ServiceProviders.Cosmos.Extension.IntegrationTests/Helpers/: ConnectorParametersExtensions.cs
src/Asos.Azure.Workflows.ServiceProviders.Cosmos.Extension.IntegrationTests/Models/: Error.cs  QueryResponse.cs  TestDocument.cs
src/Asos.Azure.Workflows.ServiceProviders.Cosmos.Extension.UnitTests/: Asos.Azure.Workflows.ServiceProviders.Cosmos.Extension.UnitTests.csproj  CosmosDbTriggerServiceOperationProviderShould.cs  CosmosOperationFactoryShould.cs  GetActionShould.cs  QueryActionShould.cs  UpsertActionShould.cs
src/Asos.Azure.Workflows.ServiceProviders.Cosmos.Extension/Initialization/: CosmosServiceProviderStartup.cs
src/Asos.Azure.Workflows.ServiceProviders.Cosmos.Extension/Providers/: CosmosServiceOperationsTriggerProvider.cs  CosmosServiceProvider.cs
src/Asos.Azure.Workflows.ServiceProviders.Cosmos/Actions/: CosmosServiceOperationManifest.cs  GetAction.cs  QueryAction.cs  UpsertAction.cs
src/Asos.Azure.Workflows.ServiceProviders.Cosmos/Configuration/: DocumentDbConfiguration.cs
src/Asos.Azure.Workflows.ServiceProviders.Cosmos/CosmosOperations/: CosmosOperation.cs  CosmosOperationFactory.cs  GetOperation.cs  OperationRequestToCosmosClientConverter.cs  QueryOperation.cs  QueryParameters.cs  UpsertOperation.cs
src/Asos.Azure.Workflows.ServiceProviders.Cosmos/Infrastructure/: CosmosClientInstance.cs  CosmosDbClient.cs  CosmosDbConnectionStringDetails.cs  SystemTextJsonSerializer.cs
src/Asos.Azure.Workflows.ServiceProviders.Cosmos/Triggers/: ReceiveDocument.cs
